<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>4103ab64-1e82-47b6-87c4-23cdd12f3644</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetPackagesVersion)"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetPackagesVersion)"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="$(AspNetPackagesVersion)"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetPackagesVersion)"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftPackagesVersion)"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
    <PackageReference Include="Hangfire.Mongo" Version="1.11.3"/>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0"/>
    <PackageReference Include="NSwag.MSBuild" Version="13.20.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeArePlanet.SPV.Reports.Domain\WeArePlanet.SPV.Reports.Domain.csproj"/>
    <ProjectReference Include="..\WeArePlanet.SPV.Reports.Persistence\WeArePlanet.SPV.Reports.Persistence.csproj"/>
  </ItemGroup>

  <!-- OpenAPI Model Generation -->

  <PropertyGroup>
    <OpenApiFilePath>openapi.yml</OpenApiFilePath>
    <OpenApiGeneratedModelFilePath>Generated/Contracts.g.cs</OpenApiGeneratedModelFilePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OpenApiFilePath)"/>
    <Content Include="$(OpenApiFilePath)"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ReportExecutions\Handlers\"/>
    <Folder Include="wwwroot\"/>
  </ItemGroup>

  <Target Name="OpenAPIModelGeneration" BeforeTargets="BeforeBuild">
    <Delete Files="$(OpenApiGeneratedModelFilePath)"/>
    <Exec
      WorkingDirectory="$(ProjectDir)"
      ConsoleToMSBuild="true"
      ContinueOnError="true"
      Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration),BaseNamespace=$(BaseNamespace),OpenApiGeneratedModelFilePath=$(OpenApiGeneratedModelFilePath),OpenApiFilePath=$(OpenApiFilePath)"
      Outputs="$(OpenApiGeneratedModelFilePath)">
      <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode"/>
      <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput"/>
    </Exec>
    <Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'"/>

    <ItemGroup>
      <Compile Include="$(OpenApiGeneratedModelFilePath)"/>
    </ItemGroup>
    <Copy SourceFiles="$(OpenApiFilePath)" DestinationFiles="wwwroot/docs/v1/$(OpenApiFilePath)" OverwriteReadOnlyFiles="true"/>
  </Target>

  <Target Name="RemoveGeneratedOpenApiModels" AfterTargets="CoreClean">
    <Delete Files="$(OpenApiGeneratedModelFilePath)"/>
  </Target>

</Project>
