# cisiever-test

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  WeArePlanet.SPV.Reports.sln  catalog-info.yaml  docker-compose.yml
.github/: dependabot.yml
db/: rs-init.sh  start-db.ps1  (+1 more)
src/WeArePlanet.SPV.Reports.Domain/: WeArePlanet.SPV.Reports.Domain.csproj
src/WeArePlanet.SPV.Reports.Domain/Common/: DateTimeProvider.cs  Entity.cs  IComponentEquatable.cs  IDateTimeProvider.cs  IEntity.cs  IId.cs  IOwned.cs  Id.cs  Page.cs  TimeZoneId.cs  ValueObject.cs
src/WeArePlanet.SPV.Reports.Domain/Common/Auth/: AuthenticationPrincipal.cs  IAuthenticationPrincipal.cs  IPermissionService.cs  MockPermissionService.cs
src/WeArePlanet.SPV.Reports.Domain/Common/Exceptions/: DomainException.cs  NoPermissionException.cs  NotFoundException.cs
src/WeArePlanet.SPV.Reports.Domain/Common/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/WeArePlanet.SPV.Reports.Domain/Common/Validators/: TimeZoneValidator.cs
src/WeArePlanet.SPV.Reports.Domain/Events/: IDomainEvent.cs
src/WeArePlanet.SPV.Reports.Domain/Features/ReportExecutions/: CreateReportJob.cs
src/WeArePlanet.SPV.Reports.Domain/Features/ReportTemplates/: IReportTemplateConfigurationsRepository.cs
src/WeArePlanet.SPV.Reports.Domain/Properties/: AssemblyInfo.cs
src/WeArePlanet.SPV.Reports.Persistence/: WeArePlanet.SPV.Reports.Persistence.csproj
src/WeArePlanet.SPV.Reports.Persistence/Common/: EventDocument.cs  MongoEntityRepository.cs
src/WeArePlanet.SPV.Reports.Persistence/Common/Extensions/: DomainEventMapperExtensions.cs  MongoCollectionQueryByPageExtensions.cs
src/WeArePlanet.SPV.Reports.Persistence/Events/: Constants.cs
src/WeArePlanet.SPV.Reports.Persistence/ReportSchedules/: Constants.cs  MongoReportScheduleRepository.cs
src/WeArePlanet.SPV.Reports.Persistence/ReportSchedules/Documents/: ExecutionPlanDocument.cs  OwnerDocument.cs  ReportScheduleDocument.cs  WebhookConfigurationDocument.cs
src/WeArePlanet.SPV.Reports.Persistence/ReportSchedules/Events/: ReportScheduleArchivedEventDocument.cs  ReportScheduleCreatedEventDocument.cs  ReportScheduleExecutedEventDocument.cs  ReportScheduleToggledEventDocument.cs  ReportScheduleUpdatedEventDocument.cs
src/WeArePlanet.SPV.Reports.Persistence/ReportSchedules/Mappers/: ExecutionPlanMapperExtensions.cs  OwnerMapperExtensions.cs  ReportScheduleMapperExtensions.cs  ReportScheduleProjectionMapperExtensions.cs  TimeZoneMapperExtensions.cs  WebhookConfigurationMapperExtensions.cs
src/WeArePlanet.SPV.Reports.Persistence/ReportTemplates/: ReportTemplateConfigurationsRepository.cs
src/WeArePlanet.SPV.Reports.Persistence/Settings/: MongoSettings.cs  PaginationSettings.cs
src/WeArePlanet.SPV.Reports.Web/: Program.cs  WeArePlanet.SPV.Reports.Web.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  nswag.json  openapi.yml
src/WeArePlanet.SPV.Reports.Web/Auth/: AllowAnonymousRequirement.cs  AuthConstants.cs
src/WeArePlanet.SPV.Reports.Web/Extensions/: EnvironmentExtensions.cs  OptionsServiceCollectionExtensions.cs  ProblemDetailsExtensions.cs
src/WeArePlanet.SPV.Reports.Web/Extensions/DependencyInjection/: AuthenticationDependencyExtensions.cs  HttpClientsDependencyExtensions.cs  JobDependencyExtensions.cs  MongoDependencyExtensions.cs  OpenApiDependencyExtensions.cs
src/WeArePlanet.SPV.Reports.Web/HealthChecks/: HealthCheckConstants.cs  HealthCheckEntry.cs  HealthCheckReadinessResponse.cs  HealthCheckResponseWriterDelegates.cs
src/WeArePlanet.SPV.Reports.Web/Properties/: launchSettings.json
src/WeArePlanet.SPV.Reports.Web/Settings/: AuthSettings.cs  DocumentationSettings.cs  HangfireSettings.cs  HttpClientsSettings.cs  SettingsConstants.cs
tests/: Directory.Build.props
tests/WeArePlanet.SPV.Reports.Common.Tests/: PlanetTestClass.cs  WeArePlanet.SPV.Reports.Common.Tests.csproj
tests/WeArePlanet.SPV.Reports.Common.Tests/Hangfire/: InjectParametersJobFilterTests.cs
tests/WeArePlanet.SPV.Reports.Domain.Tests/: WeArePlanet.SPV.Reports.Domain.Tests.csproj
tests/WeArePlanet.SPV.Reports.Domain.Tests/Common/: PageTests.cs
tests/WeArePlanet.SPV.Reports.Domain.Tests/Common/Validators/: TimeZoneValidatorTests.cs
tests/WeArePlanet.SPV.Reports.Persistence.Tests/: WeArePlanet.SPV.Reports.Persistence.Tests.csproj
tests/WeArePlanet.SPV.Reports.Persistence.Tests/Common/Extensions/: DomainEventMapperExtensionsTests.cs
tests/WeArePlanet.SPV.Reports.Persistence.Tests/ReportSchedules/Mappers/: ExecutionPlanMapperExtensionsTests.cs  OwnerMapperExtensionsTests.cs  ReportScheduleMapperExtensionsTests.cs  ReportScheduleProjectionMapperExtensionsTests.cs  WebhookConfigurationMapperExtensionsTests.cs
tests/WeArePlanet.SPV.Reports.TestFactories/: Placeholder.cs  WeArePlanet.SPV.Reports.TestFactories.csproj
tests/WeArePlanet.SPV.Reports.TestFactories/Common/: IObjectFactory.cs  IObjectFactoryRegistry.cs  MultipleObjectFactory.cs  ObjectFactory.cs  ObjectFactoryRegistry.cs  StaticDateTimeProvider.cs
tests/WeArePlanet.SPV.Reports.TestFactories/ReportSchedules/: IReportExecutionPlanFactory.cs  OneOffReportExecutionPlanFactory.cs  OwnerFactory.cs  RecurringReportExecutionPlanFactory.cs  ReportScheduleFactory.cs  ReportScheduleInputFactory.cs  ReportScheduleProjectionFactory.cs  ReportTemplateConfigurationFactory.cs  WebhookConfigurationFactory.cs
tests/WeArePlanet.SPV.Reports.TestFactories/ReportSchedules/Documents/: ExecutionPlanDocumentFactory.cs  OwnerDocumentFactory.cs  ReportScheduleDocumentFactory.cs  WebhookConfigurationDocumentFactory.cs
tests/WeArePlanet.SPV.Reports.TestFactories/ReportSchedules/Events/: ReportScheduleArchivedEventFactory.cs  ReportScheduleCreatedEventFactory.cs  ReportScheduleToggledEventFactory.cs  ReportScheduleUpdatedEventFactory.cs
tests/WeArePlanet.SPV.Reports.Web.Tests/: WeArePlanet.SPV.Reports.Web.Tests.csproj
tests/WeArePlanet.SPV.Reports.Web.Tests/Features/ReportSchedules/: AuthenticationPrincipalMapperExtensionsTests.cs
(+117 files in other folders)
