<Project>
  <Import Project="..\Directory.Build.props"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
    <PackageReference Include="xunit" Version="2.5.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.1.0"/>
    <PackageReference Include="AutoFixture" Version="4.18.0"/>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="Bogus" Version="34.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ProjectRoot)\tests\WeArePlanet.SPV.Reports.Common.Tests\WeArePlanet.SPV.Reports.Common.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <VSTestLogger Include="trx%3BLogFileName=$(MSBuildProjectName).trx"/>
  </ItemGroup>

  <PropertyGroup>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)\..\TestResults</VSTestResultsDirectory>
    <VSTestLogger>@(VSTestLogger)</VSTestLogger>
  </PropertyGroup>

</Project>