<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="MongoDB.Driver" Version="3.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeArePlanet.SPV.Reports.Domain\WeArePlanet.SPV.Reports.Domain.csproj"/>
  </ItemGroup>


</Project>
