<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1"/>
    <PackageReference Include="Cronos" Version="0.7.1"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeArePlanet.SPV.Reports.Common\WeArePlanet.SPV.Reports.Common.csproj"/>
  </ItemGroup>

</Project>
