<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\WeArePlanet.SPV.Reports.Domain\WeArePlanet.SPV.Reports.Domain.csproj"/>
    <ProjectReference Remove="$(ProjectRoot)\tests\WeArePlanet.SPV.Reports.Common.Tests\WeArePlanet.SPV.Reports.Common.Tests.csproj"/>
    <ProjectReference Include="..\..\src\WeArePlanet.SPV.Reports.Persistence\WeArePlanet.SPV.Reports.Persistence.csproj"/>
  </ItemGroup>
</Project>
